@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&display=swap');

// Tipografías
$font-primary: 'Cormorant Garamond', serif;
$font-secondary: 'Manrope', sans-serif;

// Colores base
$body-bg: #EDE3D6; // Fondo base claro
$body-color: #4D2E1E; // Texto principal

$primary: #811433;     // Vino profundo
$secondary: #991915;   // Vino brillante
$success: #51664F;     // Verde terroso
$danger: #DD0B3A;      // Rojo intenso
$light: #EDE3D6;
$dark: #4D2E1E;

// Componentes
$link-color: $primary;
$link-hover-color: darken($primary, 10%);
$btn-border-radius: 0.5rem;
$btn-font-weight: 500;
