<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Coming Soon</title>
    <meta name="description" content="Marshall - Ultimate Coming Soon Template by pixiefy">
    <meta name="author" content="pixiefy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800%7CWork+Sans:500,900" rel="stylesheet">
    
    <!-- All CSS -->
	<link rel="stylesheet" type="text/css" href="https://gsdc.cl/wp-content/themes/twentytwentyfive/css/normalize.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://gsdc.cl/wp-content/themes/twentytwentyfive/css/animate.css">
	<link rel="stylesheet" href="https://gsdc.cl/wp-content/themes/twentytwentyfive/css/v13/vegas.min.css" />
	<link rel="stylesheet" href="https://gsdc.cl/wp-content/themes/twentytwentyfive/css/style.css" />
	<link rel="stylesheet" href="https://gsdc.cl/wp-content/themes/twentytwentyfive/style.css">
    <link rel="stylesheet" href="https://gsdc.cl/wp-content/themes/twentytwentyfive/css/responsive.css">
	
	<!-- Modernizr js - required -->
	<script src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/modernizr.custom.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="mrs-v13 mrs-body-slider">
	<!-- Page Loader Start -->
	<div class="marshall-loading-screen">
	    <div class="marshall-loading-icon">
	        <div class="marshall-loading-inner">
	        	<div class="marshall-load" data-name="GSDC"></div>
	        </div>
	    </div>
	</div><!-- End .loading-screen -->

	<div class="marshall-container">
		<div class="marshall-col-6 marshall-middle-6 marshall-col-content">
			<div class="marshall-logo fadeIn fast">
				<img src="https://gsdc.cl/wp-content/uploads/2025/06/logo512.png" alt="Marshall Logo">
			</div>
			<div class="marshall-content jquery-center">				
				<h2>¡Estamos cocinando algo especial!</h2>

				<p class="fadeIn medium">Grupo Sabores de Chile está preparando su sitio web para ofrecerte una experiencia gastronómica deliciosa.</br>
					 Pronto podrás descubrir nuestros servicios y proyectos.

		
				</p>

				<div class="business-areas fadeIn slow">
					<h4><strong>Nuestros Servicios Destacados:</strong></h4>
					<ul class="marshall-social-links">
						<li><i data-lucide="utensils"></i> Catering y Eventos</li>
						<li><i data-lucide="package"></i> Colaciones (Pack Empresa y Pack Personas)</li>
						<li><i data-lucide="chef-hat"></i> Administración de Casino</li>
					</ul>
				</div>


				<div class="marshall-button-group fadeIn slow">
					<a href="mailto:contacto@gsdc.cl">contacto@gsdc.cl

					</a>
				</div>
			</div>
		</div>
		<div class="footer-copyright position_footer align-left">
        	<p>&copy; Grupo sabores de Chile, </p>
        </div>
		<!--div class="stay_connent_with_social align-right">
			<ul>
				<li><a href="https://twitter.com/pixiefy" class="tw_social"  title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.facebook.com/pixiefythemes/" class="fb_social"  title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://plus.google.com/u/1/110725603752835072243" class="gp_social"  title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			</ul>
		</div-->

	</div>

	

	<!-- All marshall js files -->
	<script type="text/javascript" src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/jquery-3.1.1.min.js"></script>
	<script src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/classie.js"></script>
	<script src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/uiMorphingButton_fixed.js"></script>
	<script src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/form-init.js"></script>
	<script src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/jquery.ajaxchimp.min.js"></script>
	<script type="text/javascript" src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/v13/vegas.min.js"></script>
	<script type="text/javascript" src="https://gsdc.cl/wp-content/themes/twentytwentyfive/js/main.js"></script>
	<script>
        // Inicializar Lucide Icons
        lucide.createIcons();
	</script>
</body>
</html>